# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1= int(input("Введите координаты точки А по оси X: "))
y1= int(input("Введите координаты точки А по оси Y: "))
x2= int(input("Введите координаты точки B по оси X: "))
y2= int(input("Введите координаты точки B по оси Y: "))

ab =((x1-x2)**2 + (y1-y2)**2)**0.5
print(round(ab,3))
# print("%.2f" % ab)
# print("{:.3f}".format(ab))