# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

coor = int(input("Введите число  четверти от 1 до 4: "))

if(coor==1):
    print("Четверть 1  -диапазон возможных координат Х>0, Y<0")
elif(coor==2):
    print("Четверть 2  -диапазон возможных координат Х>0, Y>0")
elif (coor == 3):
    print("Четверть 3  -диапазон возможных координат Х<0, Y>0")
elif(coor==4):
    print("Четверть 4  -диапазон возможных координат Х<0, Y<0")
else:
    print("В 2D координатах нет больше 4х четвертей")