# 1) Решить следующую задачу: генерируем среднее арифметическое последовательности дробных чисел, вводимых с клавиатуры.
# После того, как введем последнее число - программа выводит среднее арифметическое, максимальное и минимальное значение.
# (не пользуемся списками и встроенными функциями)
# Количество чисел задаётся в начале работы программы

mean = 0
min = float("inf")
max = float("-inf")
sum=0
for i in range(4):
    a=float(input("ВВедите число: "))

    sum= sum + a
    if a< min: min=a
    if a >max: max=a
mean = sum/4
print(mean)
print(min)
print(max)