# 4 Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
#
# *Примеры:*
#
# - 6,78 -> 7
# - 5 -> нет
# - 0,34 -> 3

num = float(input("Введите дробное число: "))

if int(num*10)%10==0:
    print(f"{num}- нет")
else:
    print(int(num*10)%10)
