# 3.4 Напишем программу, которая из введённой строки пользователя, поделит её пополам и поменяет половинки местами
txt = input("Введите текст: ")
lenn = len(txt)
a = txt[0:(lenn//2):]
b = txt[(lenn//2):lenn:]
print(b+a)