# 3.10 Вводим с клавиатуры десятичное число. Необходимо перевести его в шестнадцатиричную систему счисления.

a= int(input("Введите десятичное число, которое хотите перевести в шестнацатиричную систему исчесления?"))

def to_binary(a):
    ans = ''
    while a > 0:
        help = a % 16
        ans = str(help) + ans
        a //= 16
    return ans

print(to_binary(a))